<html lang="en"><head>
<title>HT Editor Documentation</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="HT Editor Documentation">
<meta name=generator content="makeinfo 4.0">
<link href="http://texinfo.org/" rel=generator-home>
</head><body>

<p><hr>
Knoten:<a name="Top">Top</a>,
Vorheriger:<a rel=previous href="#(dir)">(dir)</a>,
Aufwärts:<a rel=up href="#(dir)">(dir)</a>
<br>

<h2>HT Editor</h2>

<p>This is HT 0.6.0;
please note that this is a beta version of the program. 
Therefore HT is incomplete and sometimes buggy. Enjoy anyway<small>...</small>

<ul>
<li><a href="#About">About</a>: 
<li><a href="#Keys">Keys</a>: 
<li><a href="#Features">Features</a>: 
<li><a href="#Authors">Authors</a>: 
<li><a href="#Homepage">Homepage</a>: 
</ul>

<p><hr>
Knoten:<a name="About">About</a>,
Vorheriger:<a rel=previous href="#Top">Top</a>,
Aufwärts:<a rel=up href="#Top">Top</a>
<br>

<h2>About</h2>

<p>This program is a file viewer, editor and analyzer
for text, binary, and (especially) executable files.

<blockquote>
This program comes with ABSOLUTELY NO WARRANTY <br>
This is free software, and you are welcome to <br>
redistribute it under certain conditions <br>
For more information please read the GNU General <br>
Public License, contained in the file "copying" <br>
If you do not have received a copy of this file along <br>
with this program, please write to the Free Software <br>
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 
</blockquote>

<p><hr>
Knoten:<a name="Keys">Keys</a>,
Vorheriger:<a rel=previous href="#Top">Top</a>,
Aufwärts:<a rel=up href="#Top">Top</a>
<br>

<h2>Keys</h2>

<ul>

<li>General key bindings

<p><table><tr align="left"><td>Return
<td>follow link (if applicable)
<br></tr><tr align="left"><td>Backspace
<td>undo "follow link"
<br></tr><tr align="left"><td>Space/F6
<td>choose view mode
<br></tr><tr align="left"><td>Alt+[1-9]
<td>select window
<br></tr><tr align="left"><td>Alt+0
<td>select window list
<br></tr><tr align="left"><td>Ctrl+Left/Right
<td>scroll left/right
<br></tr><tr align="left"><td>Cursor keys
<td>move around
<br></tr><tr align="left"><td>Page Up/Down
<td>next/prev page
<br></tr><tr align="left"><td>Alt+S
<td>toggle select
<br></tr><tr align="left"><td>Ctrl+Ins/Alt+C
<td>copy
<br></tr><tr align="left"><td>Shift+Ins/Alt+V
<td>insert
<br></tr><tr align="left"><td>Ctrl+Del/Alt+D
<td>delete
<br></tr><tr align="left"><td>Shift+Del/Alt+X
<td>cut
<br></tr></table>

<li>Window key bindings

<p><table><tr align="left"><td>Alt+F3
<td>close window
<br></tr><tr align="left"><td>Ctrl+F5
<td>resize/move mode
<br></tr><tr align="left"><td>
<br></tr></table>

<li>Analyser key bindings

<p><table><tr align="left"><td>c
<td>continue code analysis at cursor
<br></tr><tr align="left"><td>f
<td>follow dword ptr at address
<br></tr><tr align="left"><td>n
<td>(re)name current address
(empty string to delete)
<br></tr><tr align="left"><td>x
<td>show xrefs (search for xrefs)
<br></tr><tr align="left"><td>#
<td>edit comments
<br></tr><tr align="left"><td>Ctrl+A
<td>call assembler
<br></tr><tr align="left"><td>Ctrl+F
<td>goto start of current function<br>
(indicated in the 2nd line)
<br></tr><tr align="left"><td>Ctrl+L
<td>goto previous label
<br></tr><tr align="left"><td>Ctrl+T
<td>show recursive function references

<br></tr></table>

</ul>

<br><p>
<p>Note: HT-posix keyboard support is somewhat experimental. Be warned.

<p><hr>
Knoten:<a name="Authors">Authors</a>,
Vorheriger:<a rel=previous href="#Top">Top</a>,
Aufwärts:<a rel=up href="#Top">Top</a>
<br>

<h2>Authors</h2>

<p>Stefan Weyergraf <a href="mailto:stefan@weyergraf.de">stefan@weyergraf.de</a>

<p>Sebastian Biallas <a href="mailto:sb@biallas.net">sb@biallas.net</a>

<p><hr>
Knoten:<a name="Features">Features</a>,
Vorheriger:<a rel=previous href="#Top">Top</a>,
Aufwärts:<a rel=up href="#Top">Top</a>
<br>

<h2>Features</h2>

<p>Although HT is beta software and should not always be regarded as stable, it
contains some very advanced and useful features:

<ul>
<li><a href="#Supported%20file%20formats">Supported file formats</a>: 
<li><a href="#Target%20systems">Target systems</a>: 
<li><a href="#Code%20and%20data%20analyser">Code and data analyser</a>: 
<li><a href="#Configuration%20files">Configuration files</a>: 
<li><a href="#Clipboard">Clipboard</a>: 
<li><a href="#Global%20history">Global history</a>: 
<li><a href="#Expression%20evaluation">Expression evaluation</a>: 
<li><a href="#Block%20operations">Block operations</a>: 
<li><a href="#Searching">Searching</a>: 
<li><a href="#x86%20Assembler">x86 Assembler</a>: 
</ul>

<p><hr>
Knoten:<a name="Supported%20file%20formats">Supported file formats</a>,
Vorheriger:<a rel=previous href="#Features">Features</a>,
Aufwärts:<a rel=up href="#Features">Features</a>
<br>

<h2>Supported file formats</h2>

<ul>
<li>Win32 portable executables (PE)
<ul>
<li>- header <br>
- import section <br>
- delay-import section <br>
- export section <br>
- resources <br>
- image with code/data analyser (x86 &amp; alpha)
</ul>
<li>UN*X executable and linkable format (ELF)
<ul>
<li>- header <br>
- section headers <br>
- program headers <br>
- symbol tables <br>
- image with code/data analyser (x86)
</ul>
<li>Win16, OS/2 new executables (NE)
<ul>
<li>- header <br>
- segments <br>
- names <br>
- entrypoints <br>
- imported names <br>
- image with code/data analyser (x86)
</ul>
<li>UN*X common object file format (COFF)
<ul>
<li>- header <br>
- image with code/data analyser (x86)
</ul>
<li>Win, OS/2 linear executables (LE)
<ul>
<li>- header <br>
- object table <br>
- page table <br>
- image (disassembly only)
</ul>
<li>DOS executables (MZ)
<ul>
<li>- header <br>
- relocations <br>
- image (disassembly only)
</ul>
<li>Java class files (experimental)
<ul>
<li>- header <br>
</ul>
</ul>

<p><hr>
Knoten:<a name="Code%20and%20data%20analyser">Code and data analyser</a>,
Vorheriger:<a rel=previous href="#Features">Features</a>,
Aufwärts:<a rel=up href="#Features">Features</a>
<br>

<h2>Code and data analyser</h2>

<ul>
- finds branch sources and destinations recursively <br>
- finds procedure entries <br>
- creates labels based on this information <br>
- creates xref information <br>
- interactively analyse unexplored code (press 'c') <br>
- create/rename/delete labels (press 'n') <br>
- create/edit comments (press '#') <br>
</ul>

<p><hr>
Knoten:<a name="Target%20systems">Target systems</a>,
Vorheriger:<a rel=previous href="#Features">Features</a>,
Aufwärts:<a rel=up href="#Features">Features</a>
<br>

<h2>Target systems</h2>

<p>HT is tested and known to work on at least the following systems:
<ul>
- DJGPP <br>
- GNU/Linux <br>
- FreeBSD <br>
- Win32
</ul>

<p>HT should be portable to any POSIX-compilant OS supporting (n)curses with
almost no effort.

<p>Much work is done to enable HT for non-x86 systems. 
Alpha, PPC, 68k and Sparc have been successfully build and started. 
These versions are however mostly untested (broader testing anyone ?).

<p><hr>
Knoten:<a name="Configuration%20files">Configuration files</a>,
Vorheriger:<a rel=previous href="#Features">Features</a>,
Aufwärts:<a rel=up href="#Features">Features</a>
<br>

<h2>Configuration files</h2>

<h3>System-wide configuration</h3>

<p>HT automatically creates a file to store its configuration. 
It is called <code>~/.htcfg</code> on Unices and <code>ht.cfg</code> (where
ht.exe resides) on Windows. More specifically it contains HT's registry
and the Siehe<a href="#Global%20history">Global history</a>.

<h3>Per file configuration</h3>

<p>The analyser (for analysable files) will store its data in an extra file called
<code>FILENAME.htcfg</code>, where FILENAME is the name of the analysed file. This
file contains all information to restore the complete state of the analyser.

<p><hr>
Knoten:<a name="Clipboard">Clipboard</a>,
Vorheriger:<a rel=previous href="#Features">Features</a>,
Aufwärts:<a rel=up href="#Features">Features</a>
<br>

<h2>Clipboard</h2>

<p>All open files and dialogs use the common clipboard, where all
copied and cut text or binary data is stored. Clipboard operations are
normally binary safe, that means you can copy some binary data out of a
file and paste it into an input line. Exceptions are only the \0 character
(binary null), it will be converted to a space in places where it wouldn't
make sense (e.g. file open).

<p>Although the clipboard is not preserved across different HT sessions
(ie. you will loose it when exiting HT), you can either save and load it
or part of it manually (via Edit-&gt;paste into/copy from file) or rely on
the input lines' Siehe<a href="#Global%20history">history</a>, which is stored and
retrieved from the config file automatically.

<p><hr>
Knoten:<a name="Global%20history">Global history</a>,
Vorheriger:<a rel=previous href="#Features">Features</a>,
Aufwärts:<a rel=up href="#Features">Features</a>
<br>

<h2>Global history</h2>

<p>HTs history system is global, which means that you can use it for all open
files. Histories are also grouped by their context. I.e. file-related and
regex-search-related dialogs have their own history.

<p>History entries are stored within the Siehe<a href="#Configuration%20files">Configuration files</a>, so they
can be reused when you relaunch.

<p>You can delete a history entry by pressing DEL inside the history popup.

<p><hr>
Knoten:<a name="Expression%20evaluation">Expression evaluation</a>,
Vorheriger:<a rel=previous href="#Features">Features</a>,
Aufwärts:<a rel=up href="#Features">Features</a>
<br>

<h2>Expression evaluation</h2>

<p>HT contains a very powerful expression evaluator which is used in all dialogs
where expressions are expected. These are mainly blockoperation, goto,
search and of course evaluate itself (Edit-&gt;Evaluate).

<p>You can use all standard math operators (+ - / * % **), logical operators
(! &amp;&amp; || ^^), relational operators (== != &lt; &gt; &lt;= &gt;=),
bit operators (~ &amp; | ^), string operators (. for concatenation),
parenthesis, the ternary operator (a?b:c), functions and symbols
(both depending on context).

<p>The evaluator uses integer, string and float types depending on context. You
can always convert a result via the <code>int()</code>, <code>string()</code> and <code>float()</code> functions
to appropriate type. Try Edit-&gt;Evaluate to see how it works<small>...</small>

<h3>Functions and symbols</h3>

<p>You can always use the standard buildin math (<code>round</code>, <code>sin</code>, <code>random</code>, etc.) and
string (<code>strcmp</code>, <code>strchr</code>, <code>sprintf</code>, etc.) functions, they work more or less like the corresponding
C functions (actually they ARE more or less wrappers for them); see <code>eval/eval.y</code> for
details (sorry but a detailed help would get outdated rather soon). 
When using Siehe<a href="#Block%20operations">Block operations</a>, or searching you have some
context depending functions and symbols; see these sections for explanation.

<p><hr>
Knoten:<a name="Block%20operations">Block operations</a>,
Vorheriger:<a rel=previous href="#Features">Features</a>,
Aufwärts:<a rel=up href="#Features">Features</a>
<br>

<h2>Block operations</h2>

<p>Block operation (Blockop) is a very powerful tool to perform modifications
on binary files. It is available in hex (i.e. raw/uncooked) mode only.

<p>Blockop takes four parameters: <var>start</var>, <var>end</var>, <var>mode</var> and
<var>expression</var>. Blockop works as follows:

<ul>
<li>START: Start at the offset specified by <var>start</var>
<li>REPEAT: Evaluate <var>expression</var> and store n bytes (byte - 1,  word - 2,
dword - 4, string - variable) or less (to match <var>end</var>) at the current
offset. Stop if <var>end</var> has been reached. Increment current offset by n. 
Repeat. 
</ul>

<p>Special variables/functions that can be used in <var>expression</var>:

<dl>
<dt><code>readbyte(ofs)</code>
<dd>read a byte from offset <var>ofs</var>, returns a number
<br><dt><code>readstring(ofs, size)</code>
<dd>read <var>size</var> bytes from offset <var>ofs</var>, returns a string
<br><dt><code>i</code>
<dd>contains the iteration count/index starting with 0
<br><dt><code>o</code>
<dd>contains the current offset
</dl>

<p><hr>
Knoten:<a name="Searching">Searching</a>,
Vorheriger:<a rel=previous href="#Features">Features</a>,
Aufwärts:<a rel=up href="#Features">Features</a>
<br>

<h2>Searching</h2>

<p>The search function is one of the most advanced functions of HT. 
It is invoked through F7, Shift-F7 continues a search from cursor. 
Depending on context (ie. file type and mode) the following modes are enabled:

<h3>bin: ASCII / Hex</h3>

<p>Enter an exact search string either via ascii characters or via hexadecimal
interpretation. This is the fastest search mode. <br>
OPTIONS: case-insensitive.

<h3>bin: eval str</h3>

<p>Enter an expression, it will be evaluated ONCE (difference to the 4th mode),
and HT will then search for the result-string. This is pretty useful when
searching for intermixed text and control-chars/binary, e.g. <code>"hello world\n\0"</code> <br>
OPTIONS: case-insensitive.

<h3>display: regex</h3>

<p>As the prefix indicates, this search doesn't search in the binary file but
in the display on screen. HT searches for a regular expression so this can
be very powerful, e.g. in PE/Image you can search for <code>(add|sub).+?,[78]</code>. 
This will find all add or sub instructions with second parameter 7 or 8. <br>
OPTIONS: case-insensitive.

<h3>expr nonzero</h3>

<p>This is the slowest but also most advanced search mode. The search is
successful if the entered expression evaluates to non-zero (it will be
evaluated once for every byte). In this mode there are two predefined
symbols and some functions: <var>i</var> is always the number of current iteration
and <var>o</var> stands for the current offset in file. With the functions
<code>readbyte(ofs)</code> and <code>readstring(ofs, size)</code> you may access the
file's content.

<p>It's easier to understand this with examples:

<ol type=1 start=1>
</p><li>Searching for patterns:

<ol type=a start=1>
<li>Enter <code>readbyte(o) == readbyte(o+1)</code><br>
This will search for two equal bytes ("AA", "55", "!!", etc.). 
<li>Enter <code>(readbyte(o) == readbyte(o+1)+1) &amp;&amp; (readbyte(o)==readbyte(o+2)+2</code><br>
This will search for three ascending bytes ("ABC", "123", etc).
</ol>

<li>Search with special functions:

<p>With HT you can easily detect the RSA key in the <code>ADVAPI32.DLL</code>:
Search for <code>entropy(readstring(o, 64)) &gt; 82</code> in expr!=0 mode, and you will
find it very quickly. How does it work? <code>readstring(o, 64)</code> reads a 64 byte string
from current offset and entropy calculates the entropy ("randomness") of a string (result is 0..100). 
So the search stops if a entropy greater than 82% (guessed value)
is encountered, which normally indicates packed or encryted data.

<p>Note: the <code>entropy()</code> function is not the best of its kind, if you have a better
one please let us know!

</ol>

<p><hr>
Knoten:<a name="x86%20Assembler">x86 Assembler</a>,
Vorheriger:<a rel=previous href="#Features">Features</a>,
Aufwärts:<a rel=up href="#Features">Features</a>
<br>

<h2>x86 Assembler</h2>

<p>HT features an assembler for the x86 architecture. 
It is capable of assembling any command string, that HTs disassembler
produces. I.e. it can at least produce 386,486,Pentium + MMX + 3dnow
instructions. 
Assembling and disassembling is done separately using a single compiled-in
opcode table.

<p>If supported the assembler can be invoked in any disassembler view by hitting
CTRL+A. 
If the typed assembler command is ambigous in itself (e.g. no memory type
given) or if there are multiple opcodes possible, alternatives are presented. 
If alternatives are presented HT tries to select an alternative opcode with
the same size as the opcode that you had selected when pressing CTRL+A.

<p><hr>
Knoten:<a name="Homepage">Homepage</a>,
Vorheriger:<a rel=previous href="#Top">Top</a>,
Aufwärts:<a rel=up href="#Top">Top</a>
<br>

<h2>Homepage</h2>

<p>The HT homepage is at
<a href="http://hte.sourceforge.net">http://hte.sourceforge.net</a>

<p>Downloads are available from the 'download' section. 
For further information and bug reporting look at
<a href="http://sourceforge.net/projects/hte">http://sourceforge.net/projects/hte</a>

<p>Feel free to Siehe<a href="#Authors">mail us</a>.. 
Suggestions, criticism and patches welcome.

</body></html>

